# Blazor.Playground

./: 404.html.br  Blazor.Playground.sln  CNAME  DataBinding.styles.css  README.md  WebUi.styles.css  WebUi.styles.css.br  index.html  index.html.br
.github/workflows/: main.yml
DataBinding/: DataBinding.csproj  Program.cs  _Imports.razor
DataBinding/Clients/: HolidaysClient.cs
DataBinding/Common/: DateOnlyJsonConverter.cs
DataBinding/Extensions/: StringExtensions.cs  WebAssemblyHostExtension.cs
DataBinding/Interfaces/: ICalendarService.cs  IHolidaysService.cs
DataBinding/Models/: CalendarEntry.cs  CalendarModel.cs  Day.cs  Model.cs  PublicHolidayModel.cs  PublicHolidayType.cs  Week.cs
DataBinding/Pages/: Calendar.razor  DynamicComponent.razor  DynamicTable.razor  ObserveMe.razor  SequenceNumbers.razor
DataBinding/Properties/: launchSettings.json
DataBinding/Services/: CalendarService.cs  HolidaysService.cs
DataBinding/Shared/: CultureSelector.razor  NavMenu.razor
DataBinding/wwwroot/: index.html
DataBindingTests/: BunitTestContext.cs  CounterCSharpTests.cs  DataBindingTests.csproj
WebUi/: App.razor  Program.cs  WebUi.csproj  _Imports.razor
WebUi/Clients/: HolidaysClient.cs
WebUi/Common/: DateOnlyJsonConverter.cs
WebUi/Components/Calendar/: ICalendarModel.cs  IDayModel.cs  IWeekModel.cs  NSCalendarComponent.razor  NSCalendarComponent.razor.cs  NSCalendarComponent.razor.css  NSCalendarEntriesComponent.razor  NSCalendarEntriesComponent.razor.css
WebUi/Components/Calendar/Models/: Day.cs  Week.cs
WebUi/Extensions/: StringExtensions.cs  WebAssemblyHostExtension.cs
WebUi/Interfaces/: ICalendarProvider.cs  ICalendarService.cs  IHolidaysService.cs
WebUi/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebUi/Models/: CalendarEntry.cs  CalendarModel.cs  Day.cs  Model.cs  PublicHolidayModel.cs  PublicHolidayType.cs  Week.cs
WebUi/Pages/: Binding.razor  Binding.razor.css  Calendar.razor  CalendarPage.razor  DynamicComponent.razor  Index.razor  ObserveMe.razor  SequenceNumbers.razor
WebUi/Pages/Components/Calendar/: ICalendarModel.cs  NSCalendar.razor  NSCalendar.razor.css
WebUi/Properties/: launchSettings.json
WebUi/Services/: CalendarProvider.cs  CalendarService.cs  HolidaysService.cs
WebUi/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
WebUi/Shared/ResourceFiles/Components/Calendar/: NSCalendarComponent.resx  NSCalendarComponent.sv.resx
WebUi/Shared/ResourceFiles/Pages/: Calendar.resx  Calendar.sv.resx
WebUi/wwwroot/: index.html
WebUi/wwwroot/css/: app.css
WebUi9/: Program.cs  _Imports.razor
WebUi9/Layout/: NavMenu.razor
WebUi9/wwwroot/: index.html
WebUiTests/: BunitTestContext.cs  CounterCSharpTests.cs  WebUiTests.csproj
_framework/: DataBinding.dll.br  Microsoft.AspNetCore.Components.Web.d4ta2jla8z.wasm  Microsoft.AspNetCore.Components.Web.d4ta2jla8z.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.lhbtqke9hx.wasm  Microsoft.AspNetCore.Components.Web.lhbtqke9hx.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.fh8qzdch6s.wasm  Microsoft.AspNetCore.Components.WebAssembly.fh8qzdch6s.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.inropoc1ln.wasm  Microsoft.AspNetCore.Components.inropoc1ln.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.ykvgdtfyqt.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ykvgdtfyqt.wasm.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Http.rjuuo1iaot.wasm  Microsoft.Extensions.Http.rjuuo1iaot.wasm.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.ed7owxc30r.wasm  Microsoft.Extensions.Logging.Abstractions.ed7owxc30r.wasm.br  System.Collections.Concurrent.1gbb5xy4dc.wasm  System.Collections.Concurrent.1gbb5xy4dc.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.eag33a5ul4.wasm  System.Collections.Immutable.eag33a5ul4.wasm.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.Collections.n18c18t212.wasm  System.Collections.n18c18t212.wasm.br  System.Collections.xneok5g0g9.wasm  System.Collections.xneok5g0g9.wasm.br  System.ComponentModel.Primitives.1mb2ch7mhj.wasm  System.ComponentModel.Primitives.1mb2ch7mhj.wasm.br  System.ComponentModel.Primitives.kddlxob4s2.wasm  System.ComponentModel.Primitives.kddlxob4s2.wasm.br  System.ComponentModel.TypeConverter.5dh3z9nepy.wasm  System.ComponentModel.TypeConverter.5dh3z9nepy.wasm.br  (+65 more)
_framework/sv/: DataBinding.resources.dll.br  WebUi.resources.63opv1lppu.wasm  WebUi.resources.63opv1lppu.wasm.br  WebUi.resources.dll.br  WebUi.resources.f8wiesivao.wasm  WebUi.resources.f8wiesivao.wasm.br  WebUi.resources.l5vwf2yun5.wasm  WebUi.resources.l5vwf2yun5.wasm.br  WebUi.resources.n7s2tst6iw.wasm  (+3 more)
css/: app.css  app.css.br
(+7 files in other folders)
