div.today {
  border: 3px solid seagreen;
}

.holiday {
  color: red;
}

.other-month {
  background: whitesmoke;
  color: gray;
}

.triangle-left {
  border-bottom: 0.4rem solid transparent;
  border-right: 1rem solid #0056b3;
  border-top: 0.4rem solid transparent;
  display: inline-block;
  height: 0;
  width: 0;
}

.triangle-right {
  border-bottom: 0.4rem solid transparent;
  border-left: 1rem solid #0056b3;
  border-top: 0.4rem solid transparent;
  display: inline-block;
  height: 0;
  width: 0;
}

/* CSS Grid */

.nscal {
  display: grid;
  margin: 0 auto;
  grid-template-areas:
    "calhead"
    "calbody";
  grid-template-rows: auto-fit auto;
  line-height: normal;
  min-width: 50em;
  padding: 10px;
  width: 100%;
}

.nscal-head {
  display: grid;
  grid-area: calhead;
  grid-template-areas:
    ".... head ...."
    "prev nav  next";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 8fr 6fr;
}

.nscal-month {
  grid-area: head;
  text-align: center;
}

.nscal-month h3 {
  font-size: 1.2em;
}

.nscal-nav {
  padding: 0.1em;
}

.nscal-nav.nscal-year {
  grid-area: nav;
  text-align: center;
}

.nscal-nav.nscal-prev {
  grid-area: prev;
  text-align: left;
}

.nscal-nav.nscal-next {
  grid-area: next;
  text-align: right;
}

.nscal-button-link {
  background: none;
  border: none;
  color: #0056b3;
}

.nscal-button-link:hover {
  background: none;
  text-decoration: underline;
}

.nscal-button-link:focus {
  border: none;
  outline: none;
}

.nscal-body {
  display: grid;
  grid-area: calbody;
  grid-template-columns: 3ch repeat(7, minmax(6rem, 1fr));
  grid-template-rows: 2em repeat(auto-fill, minmax(12vh, minmax(0, 1fr)));
  /* grid-template-rows: 2em repeat(auto-fill, minmax(10em, 1fr)); */
/* https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items */
  /* min-height: 50em; */
  min-width: 0;
}

.nscal-week-head {
  border: 1px solid lightgrey;
  line-height: 2em;
  text-align: center;
}

.nscal-week-item {
  vertical-align: middle;
}

.nscal-day-item {
  border: 1px solid lightgrey;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: minmax(0, 1fr) minmax(0, 2fr);
  /* grid-template-rows: minmax(0, 2fr) repeat(4, minmax(0, 1fr)); */
  /* grid-template-rows: minmax(0, 1fr) minmax(0, 2fr); */
  justify-items: stretch;
  min-width: 0;
  overflow-y: hidden;
  padding: 5px;
  /* https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items */
  /*height: 12vh; /* day-items overlap when resized */
  /* min-height: 6em; */
}

.nscal-large-text {
  display: inline-block;
  font-size: 1em;
  padding-left: auto;
}

.nscal-normal-text {
  display: inline-block;
  font-size: 0.75em;
}

.nscal-text-right {
  text-align: right;
}

.nscal-text-left {
  text-align: left;
}

.nscal-float-right {
  float: right;
  /* text-align: right; */
}

.nscal-day-head {
  display: grid;
  gap: 0 0;
  grid-template-areas: "holiday day";
  grid-template-columns: minmax(0, 5fr) 1fr;
  grid-template-rows: 1fr;
  height: 2em;
  justify-items: stretch;
}

.nscal-day-head-holiday {
  grid-area: holiday;
  justify-self: stretch;
}

.nscal-day-head-day {
  grid-area: day;
  justify-self: stretch;
}

.nscal-entries-container {
  display: grid;
  grid-row: 2 / 5;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  min-height: 4.8rem; /* A container with no entries must be the same height as one with entries. */
}

.nscal-entry {
  background: lightblue;
  border-radius: 3px;
  cursor: default;
  margin: 1px;
  padding: 0.1rem;
}

.nscal-text-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Animations */

.today.pulse {
  animation: pulse 1s;
}

@keyframes pulse {
 from {
  background: seagreen;
 }
 to {
   background: inherit;
 } 
}
